<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Dec 02 01:51:10 IST 2018 -->
<title>Index</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Ball.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ball</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Java Ball Class</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#Ball-int-">Ball(int)</a></span> - Constructor for class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#Ball--">Ball()</a></span> - Constructor for class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Confirm.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Confirm</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Confirm.html#Confirm--">Confirm()</a></span> - Constructor for class <a href="Confirm.html" title="class in &lt;Unnamed&gt;">Confirm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Snake.html#direction">direction</a></span> - Variable in class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DropDown.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DropDown</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DropDown.html#DropDown--">DropDown()</a></span> - Constructor for class <a href="DropDown.html" title="class in &lt;Unnamed&gt;">DropDown</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Test.html#gameloop--">gameloop()</a></span> - Method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#gamescore">gamescore</a></span> - Static variable in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Leaderboard.Person.html#getFirstName--">getFirstName()</a></span> - Method in class <a href="Leaderboard.Person.html" title="class in &lt;Unnamed&gt;">Leaderboard.Person</a></dt>
<dd>
<div class="block">GetFirstName method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Leaderboard.Person.html#getHiScore--">getHiScore()</a></span> - Method in class <a href="Leaderboard.Person.html" title="class in &lt;Unnamed&gt;">Leaderboard.Person</a></dt>
<dd>
<div class="block">GetHiScore method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Snake.html#getlength--">getlength()</a></span> - Method in class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>
<div class="block">GetLength method.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getName--">getName()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">GetName method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tokens.html#getRandomColor--">getRandomColor()</a></span> - Static method in class <a href="Tokens.html" title="class in &lt;Unnamed&gt;">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getScore--">getScore()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">GetScore method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Snake.html#getspeed--">getspeed()</a></span> - Method in class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>
<div class="block">GetSpeed method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tokens.html#getType--">getType()</a></span> - Method in class <a href="Tokens.html" title="class in &lt;Unnamed&gt;">Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Snake.html#getx--">getx()</a></span> - Method in class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>
<div class="block">GetX Coordinate method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Snake.html#gety--">gety()</a></span> - Method in class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#highScore">highScore</a></span> - Variable in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HomeScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HomeScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HomeScreen.html#HomeScreen--">HomeScreen()</a></span> - Constructor for class <a href="HomeScreen.html" title="class in &lt;Unnamed&gt;">HomeScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Leaderboard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Leaderboard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Leaderboard.html#Leaderboard--">Leaderboard()</a></span> - Constructor for class <a href="Leaderboard.html" title="class in &lt;Unnamed&gt;">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Leaderboard.Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Leaderboard.Person</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Snake.html#length">length</a></span> - Variable in class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="HomeScreen.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="HomeScreen.html" title="class in &lt;Unnamed&gt;">HomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Leaderboard.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Leaderboard.html" title="class in &lt;Unnamed&gt;">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tokens.html#MoveDown--">MoveDown()</a></span> - Method in class <a href="Tokens.html" title="class in &lt;Unnamed&gt;">Tokens</a></dt>
<dd>
<div class="block">Movedown method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#moveleft--">moveleft()</a></span> - Method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#moveright--">moveright()</a></span> - Method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#name">name</a></span> - Variable in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Simple class definition of User .</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Leaderboard.Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class <a href="Leaderboard.Person.html" title="class in &lt;Unnamed&gt;">Leaderboard.Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#setScore-double-">setScore(double)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Confirm.html#show-java.lang.String-">show(String)</a></span> - Static method in class <a href="Confirm.html" title="class in &lt;Unnamed&gt;">Confirm</a></dt>
<dd>
<div class="block">Show method.</div>
</dd>
<dt><a href="Snake.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Snake</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Snake.html#Snake-javafx.scene.layout.Pane-">Snake(Pane)</a></span> - Constructor for class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Snake.html#snake">snake</a></span> - Variable in class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#snakecircle">snakecircle</a></span> - Static variable in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Snake.html#speed">speed</a></span> - Variable in class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DropDown.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="DropDown.html" title="class in &lt;Unnamed&gt;">DropDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HomeScreen.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="HomeScreen.html" title="class in &lt;Unnamed&gt;">HomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Leaderboard.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="Leaderboard.html" title="class in &lt;Unnamed&gt;">Leaderboard</a></dt>
<dd>
<div class="block">Start method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#Test--">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#tokens">tokens</a></span> - Static variable in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>
<div class="block">Simple class definition of Game Logic.</div>
</dd>
<dt><a href="Tokens.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tokens</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tokens.html#Tokens-int-int-">Tokens(int, int)</a></span> - Constructor for class <a href="Tokens.html" title="class in &lt;Unnamed&gt;">Tokens</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Java User Class</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#User-java.lang.String-double-">User(String, double)</a></span> - Constructor for class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Snake.html#x">x</a></span> - Variable in class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Snake.html#y">y</a></span> - Variable in class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
